*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "Playlist";
    src: url('fonts/Playlist\ Script.otf');
    font-style: normal;
}
body{
    background-color: #003844;
    width: 100vw;
}
/* .container{
    display: flex;
    justify-content: center;
    

}  */
header {
    width: 100%;
    position: fixed;
    /* text-align: center; */
    background-color: #003844;

    
}
a{
    text-decoration: none;
}

.button{
    display: none;
}

.title{
    color: #ff9a5b;
    /* font-family: "Playlist"; */
    display: flex;
    height: 80px;
    flex-direction: column;
    justify-content: center; 
    align-content: flex-start;  
    width: 150px; 
    text-align: center;
}
h3{
    font-family: "Playlist";
    font-size: 30px;
}
h6{
    font-family: Arial, Helvetica, sans-serif;

}
/* .img_logo{
    display: flex;
    width: 100px;
    height: 80px;
    margin-left: 50px;
}  */
nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 16px;
    left: -100%;
    transition: all .5s;
    list-style: none; 
    background: #003844; 
    text-align: center; 
}
/* #FA7902 */
nav li {
    margin-bottom: 16px;
    margin-left: 16px;
}
nav a {
    color: #ff9a5b;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(206, 120, 63, 0.658);
    text-transform: uppercase;
}
nav a:hover {
    color: rgb(201, 89, 117);
    transition: ease-in .1s;
}
.button:checked ~ nav ul {
    left: 0;
}
.burger{
    position: absolute;
    font-size: 35px;
    color: #ff9a5b;
    text-shadow: 2px 2px 4px rgba(176, 120, 97, 0.658);
    top: 0;
    right: 0;
    height: 100%;
    margin-right: 50px;
    display: flex;
    align-items: center;
}



/* Receta */
.wrapper{
    position: relative;
    top: 120px;
    height: 1500px;
    width: 900px;
    margin: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 50px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    z-index: -1;
    margin-bottom: 50px;
}
.wrapper .single-menu img{
    width: 350px;
    height: 300px;   
}
.wrapper .foto{
    display: flex;
    justify-content: center;
}
.wrapper .menu-content{
    margin-top: 10px;
}
.wrapper .single-menu {
    justify-self: center;
    color: #eaf3ca;
    font-size: 17px;
}
.wrapper h2, h4, ul{
    text-align: center;
}
.wrapper li{
    list-style: none;
}
.wrapper p{
    text-align: justify;
}
footer{
    position: fixed;
    width: 100%;
    background: #003844;
    
    
}
.foot-content{
    /* height: 250px;
    max-height: 350px; */
    display: flex;
    /* justify-content: center; */
}
.foot-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color:#f0f5de;
}
.box .content{
    margin: 20px 0 0 0;  
    position: relative;
}
.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #222020;

}
.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 20%;
    background: #ff9a5b;
    top: -10px;
}
.left .content p{
    text-align: justify;
    /* font-size: 18px; */
    color:#f0f5de;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left .content .social a i{
    height: 40px;
    width:40px;
    color:#ecfeaa;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.left .content .social a i:hover{
    background: #ff9a5b;
}
/* .center .content{
    margin-left: 10px;
} */
.center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    color: #f0f5de;
}
.center .content .fas:hover{
    background: #ff9a5b;  
}
.center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    color: #f0f5de;
    padding-left: 10px;
}
.center .content .phone{
    margin: 15px 0;
    /* font-size: 18px; */
    /* font-weight: 500; */
    color: #f0f5de;
}
.right form .msg{
    margin-top: 10px;
}
.right form textarea{
    height: 50px;
}
.right form input, .right form textarea{
    width: 85%;
    font-size: 1.0625rem;
    background: #222020;
    padding-left: 10px;
    border: none;
}
.right form input:focus, .right form textarea:focus{
    outline-color: #ff9a5b;
}
.right form input{
    height: 35px;
}
.right form .btn{
    margin-top: 10px;
}
.right form .btn button{
    font-size: 1.0625;
    /* font-weight: 500; */
    background: #1a1a1a;
    height: 40px;
    width: 50%;
    /* line-height: 45px; */
    /* text-align: center; */
    border: none;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
    color: #f0f5de;
    background-color: #ff9a5b;
    cursor: pointer;
}
.right form .btn button:hover{
    background: #222020;
}

/* Responsive header */

@media screen and (min-width: 800px){
    .burger {
        display: none;
        visibility: hidden;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(700px, 3fr);
    }
    nav{
        display: flex;
        grid-column: 3/4;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        all: unset;
        list-style: none;
        display:flex;
        padding-right: 60px;
    }
    nav li {
        margin-bottom: 0;
        margin-right: 20px;
    }
    nav a {
        font-size: 18px;
    }
    .title{
        width: 250px;
    }
    h3{
        font-size: 25px;

    }
    h6{
        font-size: 10px;
    }
}

/* Responsive  Recipe*/

@media screen and (max-width: 400px){
    .wrapper{
        position: relative;
        top: 120px;
        height: 3000px;
        width: 300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        z-index: -1;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 900px){
    footer{
        position: relative;
        top: 25vh;
        /* bottom:0px; */
        
    }
    .foot-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .foot-content .box{
        margin: 5px 0;
    }
}
@media only screen and (min-width: 650px) and (max-width: 1000px){
    .wrapper{
        position: relative;
        top: 120px;
        height: 1500px;
        width: 700px;
        margin: auto;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        z-index: -1;
        margin-bottom: 50px;
    }
    .wrapper .single-menu img{
        width: 250px;
        height: 220px;   
    }
}